Output videos/architecture-overview.mp4
Output videos/architecture-overview.gif

Set FontSize 14
Set Width 1280
Set Height 760
Set Theme "Dracula"
Set Padding 20
Set TypingSpeed 40ms
Set PlaybackSpeed 1.5

Hide
Type "cd /Users/crodriguez/interview && clear"
Enter
Sleep 500ms
Show

Type "# Repo layout"
Enter
Sleep 800ms

Type "tree -L 2 -I 'node_modules|.venv|__pycache__|.mypy_cache|.pytest_cache|.git|docs-site'"
Enter
Sleep 8000ms

Type "# Tool-surface matrix"
Enter
Sleep 800ms

Type "head -50 architecture.md"
Enter
Sleep 12000ms

Type "exit"
Enter
Sleep 500ms
